<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git e GitHub</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <h1>Estudando Git e GitHub</h1>
    <h2>Desfazendo um commit</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni consequuntur a ab facere repellendus alias vel voluptate soluta dolorem quis quae, esse debitis maiores id officiis delectus, assumenda illum <mollitia class="br"></mollitia>
    Natus aut explicabo libero mollitia. Officiis veritatis libero sapiente quia saepe minus soluta ad dignissimos vitae cum dolore eum inventore aliquid eius eligendi, in possimus voluptas, impedit, sed itaque autem!
    Provident cum tempore sit aspernatur deleniti, rerum hic. <br> Reprehenderit quaerat quidem hic. Nostrum voluptatum nesciunt, dicta dolores mollitia quia quasi, maiores in accusamus expedita, ratione enim maxime inventore soluta quidem.</p>
</body>
</html>